# j2emacs

./: .gitignore  README.md  build.xml  j2e.el  pom.xml
src/de/dfki/lt/j2emacs/: J2Emacs.java
src/main/java/de/dfki/lt/j2emacs/: J2ELogger.java  J2Emacs.java
src/main/resources/: j2e.el
