<?xml version="1.0"?>

<!-- In order to compile sources, it is necessary having installed an JDK
(a simple JRE will not be sufficient -> no javac). -->

<project name="j2emacs" basedir="." default="compile">

  <property name="apidoc.title" value="Java &lt;-&gt; Emacs adapter"/>
  <property name="apidoc.bottomline" value="Author: Bernd Kiefer"/>

  <import file="../buildsys/build-skeleton.xml" as=""/>

  <!-- ================================================================= -->
  <!-- SUBMODULES                                                        -->
  <!-- ================================================================= -->

  <!--
  <target name="modules" description="make submodules">
    <antcall target="subant">
      <param name="dir" value="../dataviz"/>
    </antcall>
  </target>
  -->
</project>
